send=yes
##jxqd_test_error测试环境中的错误
##jxqd_test中的info日志
##jxqd_pro_error生产环境错误日志
##jxqd_pro生产环境info日志
topic=jxqd_pro_error,jxqd_test_error,jxqd_test
##,jxqd_pro,jxqd_test_error,jxqd_test,hitv_error

####下面是日志的订阅邮件##############
jxqd_test=zuolang@e-teng.com.cn
jxqd_test_error=zuolang@e-teng.com.cn
jxqd_pro=zuolang@e-teng.com.cn
jxqd_pro_error=zuolang@e-teng.com.cn,lwj@e-teng.com.cn,xdq@e-teng.com.cn
hitv_error=zuolang@e-teng.com.cn

####忽略的错误内容##########
ignore=非指定审核人或已被会签人员打回
#########重要的错误日志#############
important=数据库连接获取失败,事务已经超时,表或视图不存在,OutOfMemoryError,StackOverflowError