# java

./: .gitignore
Kafka2.11/: .gitignore  Kafka命令操作  build.gradle
Kafka2.11/src/main/java/: ConsumerMain.java  ConsumerThread.java  KafkaMenuOffset.java  kafkaProducer.java
Kafka2.11/src/main/java/bonree/consumer/: SimpleExample.java
Kafka2.11/src/main/java/com/connector/: JDBCSourceConnector.java  JDBCSourceTask.java  MyConnector.java
Kafka2.11/src/main/java/com/new_api/: KafkaConsumerA.java  KafkaProducerA.java
Kafka2.11/src/main/java/com/old_api/: ConsumerMain.java  ConsumerThread.java  KafkaMenuOffset.java  kafkaProducer.java
Kafka2.11/src/main/java/com/test/groups/: ConsumerGroupExample.java  SimpleExample.java
MailNotify/: .classpath  .project  build.gradle
MailNotify/src/main/java/com/conf/: Config.java
MailNotify/src/main/java/com/kafka/consumer/: TheConsumer.java
MailNotify/src/main/java/com/kafka/vo/: KafkaMessage.java
MailNotify/src/main/java/com/log/: FileZIP.java  LogFile.java
MailNotify/src/main/java/com/mail/send/: MailSend.java
MailNotify/src/main/java/com/timer/: StartTimer.java  Task.java
MailNotify/src/main/res/: kafka.properties  log4j2.xml  producer.properties  run.sh  topic_mail.properties
MailNotify/src/main/test/: TestConsumer.java  TestMailSend.java  TestProducter.java  TheProducter.java
MongoUtil/: .project  build.gradle  settings.gradle
MongoUtil/gradle/wrapper/: gradle-wrapper.properties
MongoUtil/src/main/java/com/mongo/conf/: MongoPool.java
MongoUtil/src/test/java/: TestMongoCURL.java
Mongod/: build.gradle
Mongod/src/main/java/: KafkaProducerA.java  ThreadPoolMain.java
Mongod/src/main/java/com/mongo/: InsertThread.java  MongoDBJDBC.java
Mongod/src/main/java/com/mongo/read/: ReadMongo.java
Mongod/src/main/java/com/str/: StringFactory.java
Mongod/src/main/java/test/com/: TestRun.java  TestThread.java
SpringZL/: .gitignore  D:\src\UsersVO.java  build.gradle  settings.gradle
SpringZL/src/main/java/com/: BussinessExcetopion.java
SpringZL/src/main/java/com/common/exceptions/: MyException.java
SpringZL/src/main/java/com/common/vo/: CommonVO.java
SpringZL/src/main/java/com/controller/: HelloRest.java
SpringZL/src/main/java/com/pub/dao/: UserMapper.java
SpringZL/src/main/java/com/pub/rest/: SystemRest.java
SpringZL/src/main/java/com/pub/upload/: FileUploadController.java
SpringZL/src/main/java/com/pub/vo/: UserVO.java
SpringZL/src/main/java/com/spring/conf/: AppConfig.java  SpringWebAppInit.java  ViewConfiguration.java  WebConfig.java
SpringZL/src/main/java/com/sys/controller/: LoginController.java
SpringZL/src/main/java/com/util/: StringUtils.java
SpringZL/src/main/java/com/zl/config/: Config.java  ConnectionFactory.java
SpringZL/src/main/java/com/zl/filter/: RestFilter.java  RestInterceptor.java
SpringZL/src/main/java/com/zl/interceptor/: SQLPrintInterceotor.java  SqlCostInterceptor.java
SpringZL/src/main/java/com/zl/util/: CurlUtils.java  MyClassLoader.java  RedisUtil.java  StringUtils.java  ThreadSession.java  UUIDS.java
SpringZL/src/main/java/pub/dao/: PubUserMapper.java
SpringZL/src/main/java/pub/rest/: SystemRest.java
SpringZL/src/main/java/pub/upload/: FileUploadController.java
SpringZL/src/main/java/pub/vo/: UserVO.java
SpringZL/src/main/resource/: application-context.xml  log4j2.xml
SpringZL/src/main/resource/config/: jdbc.properties  redis.properties
SpringZL/src/main/resource/mapper/: ConfigMapper.xml  PubUserMapper.xml  UserMapper.xml
SpringZL/src/main/resource/sql/: pub.sql  user.sql
SpringZL/src/main/test/resource/: application-context.xml
SpringZL/src/main/test/spring/base/: BaseJunit4Test.java  UserAssignServiceTest.java
SpringZL/src/main/test/spring/mybatis/TestUser/: TestUser.java
SpringZL/src/main/test/spring/redis/test/: TestRedis.java
SpringZL/src/main/test/test/: Dom4JTest.java  TestNum.java
SpringZL/src/main/test/test/mysql/bo/: DbBO.java  MakeClassBo.java  Table2VO.java
SpringZL/src/main/test/test/mysql/jdbc/: Config.java  ConnectionFactory.java
SpringZL/src/main/test/test/mysql/table/: ColumnVO.java  CommonVO.java  TableVO.java
SpringZL/src/main/test/test/mysql/test/: TestGetClassName.java  TestUnit.java
SpringZL/src/main/test/test/redis/: TestRedis.java
SpringZL/src/main/webapp/WEB-INF/: application-context.xml  web.xml
SpringZL/src/main/webapp/WEB-INF/conf/: jdbc.properties
ZookeeperDemo/: build.gradle
ZookeeperDemo/src/main/resources/: Kafka服务集群搭建.doc  zookeeper.doc
blog/: .gitignore  build.gradle
blog/gradle/wrapper/: gradle-wrapper.properties
blog/redis/: spring-redis.xml
blog/src/main/java/org/blog/: BlogApplication.java  ServletInitializer.java
blog/src/main/java/org/blog/conf/: Config.java  ConnFactory.java
blog/src/main/java/org/blog/controller/: HelloController.java  IRedisService.java  RedisConfig.java  RedisServiceImpl.java
blog/src/main/java/org/blog/dao/: TaskDao.java  TaskhistoryDao.java  UserDao.java
blog/src/main/java/org/blog/schedule/: TimerTaskTrigger.java
blog/src/main/java/org/blog/service/: RedisConfiguration.java  RedisMap.java
blog/src/main/java/org/blog/start/: BlogApplication.java  ServletInitializer.java
blog/src/main/java/org/blog/util/: DateUtil.java  MapUtil.java  StringUtil.java  UUIDFactory.java  VOUtil.java
blog/src/main/java/org/blog/vo/: ConfigVO.java  GroupVO.java  MenuVO.java  (+8 more)
blog/src/main/resources/:  log4j2-spring.xml  application.properties
blog/src/test/java/org/bo/: ClassCreator.java
blog/src/test/java/spring/dao/: TestUserDao.java
blog/src/test/java/spring/test/: SpringServiceTest.java
blog/src/test/java/zuolang/blog/: BlogApplicationTests.java
org.jfinal.quratz/: .project  pom.xml
org.jfinal.quratz/src/main/resources/: log4j2.xml
org.jfinal.quratz/webapp/WEB-INF/: web.xml
org.jfinal.quratz/webapp/html/: login.html
org.job/: .project  pom.xml
org.job/src/main/java/org/job/: App.java  JobApplication.java  ServletInitializer.java
org.job/src/main/resources/: application.properties
org.job/src/test/java/org/job/: AppTest.java
(+188 files in other folders)
