# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=118.190.205.51
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=DD71AE88-6425-4E3E-84AE-3387C531942E
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

# --------------------------	MySQL	---------------------
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://118.190.205.51:3306/pk10?characterEncoding=utf8  
spring.datasource.username=mysql
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#logging.config=classpath: log4j2-spring.xml
#TRACE < DEBUG < INFO < WARN < ERROR < FATAL 
logging.level.root=INFO
logging.level.com.mysql.jdbc.Driver=INFO
logging.path=c:/blog
logging.file=blog.log
