#########################默认配置文件，会被私有的配置文件䨱盖##############################

group.id=error_1
zk.connect=127.0.0.1:2181
bootstrap.servers=127.0.0.1:9092,127.0.0.1:9093

key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
# String must be one of: latest, earliest, none
#配置文件中有两处offset它们的取值范围不一样：latest, earliest, none 流方式：smallest : 返回最小偏移量，largest
kafka.consumer.auto.offset.reset=earliest
#返回序列化
kafka.consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer



