apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.mongodb:mongo-java-driver:3.2.2",
    	    "org.apache.logging.log4j:log4j-core:2.6",
    		"org.apache.commons:commons-lang3:3.4",
    		"org.apache.kafka:kafka_2.11:0.10.0.0"
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
