apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'MailNotify',
                   'Implementation-Version': version
    }
}

repositories {
	mavenLocal()
	maven {    	
        url "http://maven.aliyun.com/nexus/content/groups/public/"
    }
    maven {    	
        url "http://svn.etena.cn:8081/content/groups/public/"
    }
   
}

dependencies {
    compile "com.sun.mail:javax.mail:1.5.6",
    		"org.apache.logging.log4j:log4j-core:2.8.2",
    		"org.apache.logging.log4j:log4j-api:2.8.2",
    		"org.apache.kafka:kafka_2.11:0.10.2.1",
    	 	"org.apache.kafka:kafka-clients:0.10.2.1"
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
sourceSets {
	main {
		java {
            srcDirs = ['src/main/java']
        }
    	resources {
            srcDir 'src/main/res'
        }
    }
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}