apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'	

sourceCompatibility = 1.8

buildscript {
	repositories {		
		mavenLocal()
    	maven {    	
      		url "http://svn.etena.cn:8081/content/groups/public/"
    	}
	}	
	dependencies {
	  classpath 'org.akhikhl.gretty:gretty:1.2.4'
	}
}

repositories {
  	maven { url "http://maven.springframework.org/release" }
  	mavenCentral()
    maven {    	
        url "http://svn.etena.cn:8081/content/groups/public/"
    }
    mavenLocal();
}
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets {
	main {
		java {
            srcDirs = ['src/main/java','src/main/test']
        }
    	println '****************'+'src/resources'+'****************'
    	resources {
            srcDir 'src/main/resource'
        }
    }
}
project.ext.set("springVersion", "4.3.9.RELEASE")
dependencies {
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-aop', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-context-support', version: springVersion
	compile group: 'org.springframework', name: 'spring-expression', version: springVersion
	compile group: 'org.springframework', name: 'spring-tx', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	compile group: 'org.springframework', name: 'spring-web', version: springVersion
	compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion
	compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.13.6.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-redis', version: '1.8.6.RELEASE'	
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
	compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.1'
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.4'
	compile group: 'tk.mybatis', name: 'mapper', version: '3.4.2'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.43'
	compile group: 'org.dom4j', name: 'dom4j', version: '2.0.1'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.36'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
	
	
	
	
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  	compile	"junit:junit:4.9"
}

version = '0.1.0'
jar {
	manifest {
        attributes 'Created-By':'zuo lang',
        'Implementation-Title': 'spring zuo', 
        'Implementation-Version': version
    }
	from(sourceSets.test.allJava)
}
task sourceJar(type: Jar) { 
    from sourceSets.main.allJava
    from sourceSets.test.allJava
    classifier "sources"
}
javadoc {
	source = [sourceSets.main.allJava,sourceSets.test.allJava] 
	classpath=configurations.testCompile
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
    options.links = ["http://docs.oracle.com/javase/8/docs/api/"]
    options.memberLevel="PACKAGE"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	from javadoc.destinationDir
    classifier = 'javadoc'	    
}

task copyContext(type: Copy) {
	description ''
    from 'src/resources/context.xml'
    into 'src/main/webapp/META-INF'
}
gretty {
    port = 10000
    servletContainer = 'tomcat8'
	contextPath ="/wms"
	enableNaming=true 
	scanInterval 1
}

