buildscript {
	ext {
		springBootVersion = '2.0.0.RC1'
	}
	repositories {
		mavenCentral()
		maven { url 'http://svn.etena.cn:8081/content/groups/public/'}
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" } 
  		maven { url 'http://maven.springframework.org/release' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'zuolang'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	compile('org.springframework.security:spring-security-web')
	compile('org.springframework.boot:spring-boot-devtools')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.mybatis:mybatis:3.4.5')
	compile('com.alibaba:fastjson:1.2.36')
	
	compile('mysql:mysql-connector-java:6.0.6')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

sourceSets {
	main {
		java {
            srcDirs = ['src/main/java']
        }
    	resources {
            srcDir 'src/main/resources'
        }
    }
     test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}
